# AndroidWearDemo

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/emt/fatri/wearbaidusdkdemo/api/: BaiduLocationContract.java  GoogleLocationContract.java
wear/src/main/java/com/emt/fatri/wearbaidusdkdemo/datamodel/: BaiDuLocationClient.java  BaiDuLocationObserver.java  BaiDuLocationOnSubscribe.java  BaiDuRxLocation.java  BaiduLocationModel.java  CompassHelper.java  LocationHelper.java  LocationLateKnownOnSubscribe.java  MyService.java  NodeInfo.java  SocketServer.java
wear/src/main/java/com/emt/fatri/wearbaidusdkdemo/provider/: MyProvider.java  NodeManageApi.java
wear/src/main/java/com/emt/fatri/wearbaidusdkdemo/ui/: AlarmHistoryActivity.java  BaiduLocationGatherActivity.java  BaiduLocationPresenter.java  GoogleLocationGatherActivity.java  HelpActivity.java  MainActivity.java  MapChooseActivity.java  MapSizeSettingActivity.java  NodeRecycleViewAdapter.java  RadarView.java  SettingsActivity.java  SettingsEntranceActivity.java  SplashActivity.java
wear/src/main/java/com/emt/fatri/wearbaidusdkdemo/utils/: GlobalConstant.java  GoogleLocationUtil.java  LocationUtil.java  MainApplication.java  NetworkUtil.java  ScreenSizeUtil.java  SharedPreferenceUtil.java  ToastUtils.java  WakePhoneUtil.java
wear/src/main/res/layout/: activity_alarm_history.xml  activity_help.xml  activity_location_gather.xml  activity_main.xml  activity_map_setting.xml  activity_map_size_setting.xml  activity_settings.xml  activity_settings_entrance.xml  activity_splash.xml  compass_layout.xml  node_item_layout.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
